// import "dotenv/config";
// import { PrismaClient } from "@prisma/client";
// import { PrismaMariaDb } from "@prisma/adapter-mariadb";
// import { createPool } from "mariadb";

// const globalForPrisma = globalThis as unknown as { prisma?: PrismaClient };

// const dbUrl = process.env.DATABASE_URL;

// if (!dbUrl) {
//     throw new Error("[db] DATABASE_URL is not defined in environment variables");
// }

// console.log(`[db] Initializing pool with URL: ${dbUrl.replace(/:[^:@]*@/, ':****@').substring(0, 30)}...`);
// console.log(`[db] Connection limit: 20`);

// const url = new URL(dbUrl);
// const host = url.hostname === "localhost" ? "127.0.0.1" : url.hostname;

// console.log(`[db] Resolved host: ${host} (original: ${url.hostname})`);

// const pool = createPool({
//     // url: process.env.DATABASE_URL!,
//     host,
//     user: url.username,
//     password: decodeURIComponent(url.password),
//     database: url.pathname.slice(1),
//     port: Number(url.port) || 3306,
//     connectionLimit: 20,
//     acquireTimeout: 30000,
//     idleTimeout: 30,
//     // Add debug logging for pool events if possible, or just rely on these settings
// });

// pool.on('connection', (conn) => {
//     console.log(`[db] New connection created (threadId: ${conn.threadId})`);
// });

// pool.on('acquire', (conn) => {
//     console.log(`[db] Connection acquired (threadId: ${conn.threadId})`);
// });

// pool.on('enqueue', () => {
//     console.log(`[db] Waiting for connection...`);
// });

// pool.on('release', (conn) => {
//     console.log(`[db] Connection released (threadId: ${conn.threadId})`);
// });

// const adapter = new PrismaMariaDb(pool);

// export const prisma =
//     globalForPrisma.prisma ??
//     new PrismaClient({
//         adapter,
//     });

// if (process.env.NODE_ENV !== "production") globalForPrisma.prisma = prisma;



